{
	"ydnjq": {
		"prefix": "index",
		"body": [
"// jQuery",
"// $('.radio').index(e.currentTarget);",
"",
"// Native",
"Array.from(document.querySelectorAll('.radio')).indexOf(e.currentTarget);",
"// or",
"Array.prototype.indexOf.call(document.querySelectorAll('.radio'), e.currentTarget);",
		],
		"description": "YDNjQ - Get index of e.currentTarget between .radio"
	}
}
