{
	"ydnjq": {
		"prefix": "wrap",
		"body": [
"// jQuery",
"// $('.inner').wrap('<div class=\"wrapper\"></div>');",
"",
"// Native",
"Array.from(document.querySelectorAll('.inner')).forEach((el) => {",
"  const wrapper = document.createElement('div');",
"  wrapper.className = 'wrapper';",
"  el.parentNode.insertBefore(wrapper, el);",
"  el.parentNode.removeChild(el);",
"  wrapper.appendChild(el);",
"});",
		],
		"description": "YDNjQ - wrap: Wrap an HTML structure around each element"
	}
}
