{
	"ydnjq": {
		"prefix": "toggleClass",
		"body": [
"// jQuery",
"// $$el.toggleClass(className);",
"",
"// Native",
"el.classList.toggle(className);",
		],
		"description": "YDNjQ - Toggle class"
	}
}
