{
	"ydnjq": {
		"prefix": "isNumeric",
		"body": [
"// jQuery",
"// $.isNumeric(item);",
"",
"// Native",
"function isNumeric(n) {",
"  return !isNaN(parseFloat(n)) && isFinite(n);",
"}",
		],
		"description": "YDNjQ - isNumeric: Determine if the argument passed is numerical. Use typeof to decide the type or the type example for better accuracy."
	}
}
