{
	"YDNjQ - extend: Merge the contents of two or more objects together into a new object, without modifying either argument. object.assign is part of ES6 API, and you could also use a polyfill.": {
		"prefix": "extend",
		"body": [
"// jQuery",
"// $.extend({}, object1, object2);",
"",
"// Native",
"Object.assign({}, object1, object2);",
		],
		"description": "YDNjQ - extend: Merge the contents of two or more objects together into a new object, without modifying either argument. object.assign is part of ES6 API, and you could also use a polyfill."
	}
}
